<!DOCTYPE html>
<html lang="pt-br">

 <head>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    

	<title>Galeria de Fotos |Alunos Ceunsp </title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Ceunsp"/>
        </div>

    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-photo"></i> Galeria de Fotos</h1>
            
            <div class="box-galeria">
                    
                <div class="box-foto">
                    <a href="uploads/foto1.jpg" rel="shadowbox[vocation]" title="Foto 1">
                        <img src="uploads/foto1.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto2.jpg" rel="shadowbox[vocation]" title="Foto 2">
                        <img src="uploads/foto2.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto3.jpg" rel="shadowbox[vocation]" title="Foto 3">
                        <img src="uploads/foto3.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto4.jpg" rel="shadowbox[vocation]" title="Foto 4">
                        <img src="uploads/foto4.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto5.jpg" rel="shadowbox[vocation]" title="Foto 5">
                        <img src="uploads/foto5.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto6.jpg" rel="shadowbox[vocation]" title="Foto 6">
                        <img src="uploads/foto6.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto7.jpg" rel="shadowbox[vocation]" title="Foto 7">
                        <img src="uploads/foto7.jpg">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto8.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto8.jpg">
                    </a>
                </div>

            </div><!--Box Galeria-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer">  CEUNSP -  todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: Professor Matheus Thimoteo</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="js/shadowbox/shadowbox.css" />
<script src="js/shadowbox/shadowbox.js"></script>
<script src="js/shadowbox/script.shadowbox.js"></script>

</body>
</html>