<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        .navbar {
            background-color: aqua;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: brown;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .navbar a:hover {
            background-color: aliceblue;
            color: black;
        }

        .main_content {
            text-align: center;
            padding: 50px;
        }

        .main_content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        form input[type="text"], form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        form input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }

        form input[type="button"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Pagina_inicial.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="calculadora.html">Calculadora</a>
    </div>

    <div class="main_content">
        <h1>Calculadora</h1>
        <form id="calculator">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
            <label for="num1">Valor 1:</label>
            <input type="number" id="num1" name="num1">
            <label for="num2">Valor 2:</label>
            <input type="number" id="num2" name="num2">
            <label for="num3">Valor 3:</label>
            <input type="number" id="num3" name="num3">
            <label for="num4">Valor 4:</label>
            <input type="number" id="num4" name="num4">
            <label for="num5">Valor 5:</label>
            <input type="number" id="num5" name="num5">
            <label for="num6">Valor 6:</label>
            <input type="number" id="num6" name="num6">
            <input type="button" value="Calcular" onclick="calculateSum()">
        </form>
        <p id="result"></p>
    </div>

    <script type="text/javascript">
        function calculateSum() {
            const name = document.getElementById('name').value;
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const num3 = parseFloat(document.getElementById('num3').value);
            const num4 = parseFloat(document.getElementById('num4').value);
            const num5 = parseFloat(document.getElementById('num5').value);
            const num6 = parseFloat(document.getElementById('num6').value);

            const soma = num1 + num2 + num3 + num4 + num5 + num6;
            document.getElementById('result').innerHTML = 'O seu nome é: ' + name + ', e o resultado da soma é: ' + soma;
        }
    </script>
</body>
</html>