<!DOCTYPE html>
<html lang="pt-br">

 <head>
    
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

	<title> Galeria</title>
    <style>

        .navbar {
            background-color: aqua;
            overflow: hidden;
        }

        .navbar a {
            background-color: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: brown;
            text-align: center;
            padding: 12px 20px;
            text-decoration: crimson;
        }

        .navbar a:hover {
            background-color: aliceblue;
            color: black;
        }




    </style>

 </head>

<body>
   
    <div class="navbar">
        <a href="Pagina_inicial.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="Calculadora.html">Calculadora</a>
    </div>


<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.gif" alt="logo.gif" title="mario"/>
        </div>

    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            

            <h1 class="section_title"><i class="fonts-icones"></i>
                <audio id="audio1" src="uploads/bros.mp3" loop, autoplay></audio>
            </h1><li><div class="main_header_logo">

                <img src="uploads/Cogu.gif" alt="cogu.gif" title="mario"/> 
                
            </div></li>
  
                <div class="box-foto">
                    <a href="uploads/foto1.jpg" rel="shadowbox[vocation]" title="Foto 1">
                        <img src="uploads/foto1.jpg" height="250" width="1080">
                    </a>
                </div>
                
                <div class="box-foto">
                    <a href="uploads/foto2.jpg" rel="shadowbox[vocation]" title="Foto 2">
                        <img src="uploads/foto2.jpg" height="250" width="1080">
                    </a>
                </div>
                
                <div class="box-foto">
                    <a href="uploads/foto3.jpg" rel="shadowbox[vocation]" title="Foto 3">
                        <img src="uploads/foto3.jpg"height="250" width="1080">
                    </a>
                </div>
                
                <div class="box-foto">
                    <a href="uploads/foto4.jpg" rel="shadowbox[vocation]" title="Foto 4">
                        <img src="uploads/foto4.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto6.jpg" rel="shadowbox[vocation]" title="Foto 6">
                        <img src="uploads/foto6.jpg"height="250" width="1080">
                    </a>
                </div>
                
                <div class="box-foto">
                    <a href="uploads/foto7.jpg" rel="shadowbox[vocation]" title="Foto 7">
                        <img src="uploads/foto7.jpg"height="250" width="1080">
                    </a>
                </div>
                
                <div class="box-foto">
                    <a href="uploads/foto8.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto8.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto9.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto9.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto10.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto10.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto11.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto11.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto12.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto12.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto13.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto13.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto14.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto14.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto15.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto15.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto16.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto16.jpg"height="250" width="1080">
                    </a>
                </div>

                <div class="box-foto">
                    <a href="uploads/foto17.jpg" rel="shadowbox[vocation]" title="Foto 8">
                        <img src="uploads/foto17.jpg"height="250" width="1080">
                    </a>
                </div>
                                                         
            </div>


        <div class="clear"></div>
        </div>
    </section>


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer">  Atividade da ceunsp sem direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: Lucas Pedro Batista</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="js/shadowbox/shadowbox.css" />
<script src="js/shadowbox/shadowbox.js"></script>
<script src="js/shadowbox/script.shadowbox.js"></script>

</body>
</html>