<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: aqua;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: brown;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .navbar a:hover {
            background-color: aliceblue;
            color: black;
        }

        .main_content {
            text-align: center;
            padding: 50px;
        }

        .main_content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        form input[type="text"], form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        form input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }

        form input[type="button"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Pagina_inicial.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="calculadora.html">Calculadora</a>
    </div>



    
</body>
</html>