.content { float:left; width:92%; margin:0 4%; padding: 20px 0; }

/*BTN*/
.btn-download       { background-color:#ff1100; color:rgb(131, 7, 248); border-radius: 50px; font-family: 'open_sansregular'; padding: 0.5em 0.8em; display:block; float: none; text-decoration: none; margin: auto; width:100%; font-size: 1.5em; text-align: center; line-height: 40px; }
.btn-download:hover { background-color:#ff0303; color:rgb(122, 6, 255); }

/*HEADER*/
.main_header          {background-color: rgb(59, 59, 59);  z-index:1; padding: 1.0em 0em;  }
.main_header .content 

.fixed            { display:block; position:fixed; z-index:9;  }
.main_header_logo { text-align:center; margin:auto; float:none; width:138px; }
.main_header_logo img { height:69px; }


/*Seu Código*/
.section-seu-codigo          { padding:10px 0px; background-color:hsla(0, 0%, 2%, 0.918);}
.section-seu-codigo .content { float:left; padding:1em 0; }
.section_title               { width: 100%; float:left; margin-bottom:1em; font-size:1.3em; font-weight: 300; text-align: center; border-bottom: 1px #e21a1a solid; padding-bottom: 1em; }

.{
	filter: blur(10px);

}

.box-galeria{ 

	width:100%; 
	float:left; 

}
.box-foto{ 
	width:100%; 
	float:left; 
	margin-bottom:6%; 
	background:rgb(255, 253, 244); 
	box-shadow: red;background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #001aff, #a200ff, #ff0055, #ff0000,
	#ffff00, #00ff00, #0099ff, #001aff, #a200ff);
	background-size: 300%;
	border-radius:8px;
	animation: animarborda 8s linear alternate infinite;
	padding:0.5em;
	transition:0.7s;

}

@keyframes animarborda {
	0% {
		background-position: 0;
	}
	100% {
		background-position: 300%;
	}
	
}

.box-foto:hover{
	filter: blur(3px);
}

.box-foto:hover { background-color:#ffffff; }

/*Seu Download*/
.section-seu-download          { padding:10px 0px; background-color:#0ee70e; }
.section-seu-download .content { float:left; padding:1em 0; }
.box-download                  { width:100%; float:left; background:transparent; padding:1em; }

/*FOOTER*/
.main_footer          { background-color:#353535; color:#fff; font-size:0.875em; }
.main_footer .content { padding:3em 0em; }

.main_footer_copy       { background-color:#d41919; width:100%; float:left; text-align:center; padding:1.5em 0em; }
.main_footer_copy p     { font-family:'open_sanslight'; font-size:1em; color:#ffffff; height:20px; }
.main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
.main_footer_copy .by   { font-size:0.96em; }
.main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#8c11ff; }


/*Começa o Responsivo*/

/*480PX BREAKPOINT*/
/*480 dividido por 16 = 30em*/
@media (min-width:30em){


}

/*600PX BREAKPOINT*/
/*600 dividido por 16 = 37,5em*/
@media (min-width:37em){

    .box-foto{ width:23.5%; margin-right:2%; margin-bottom:2%; }
    .box-foto:nth-of-type(4n+0) { margin-right:0; }

} 

/*768PX BREAKPOINT*/
/*768 dividido por 16 = 48em*/
@media (min-width:48em){


} 

/*960PX BREAKPOINT*/
/*960 dividido por 16 = 60em*/
@media (min-width:60em){

 .section-seu-codigo          { padding:20px 0px; }
 .section-seu-codigo .content { width:80%; padding:1em 0; margin:0 10%; }

.btn-download { width:35%; }

}

/*1280PX BREAKPOINT*/
/*1280 dividido por 16 = 80em*/
@media (min-width:80em){

 
}

/*1366PX BREAKPOINT*/
/*1366 dividido por 16 = 85,375em*/
@media (min-width:85em){

 .content  { width:80%; margin:0 10%; }

}

/*1600PX BREAKPOINT*/
/*1600 dividido por 16 = 100em*/
@media (min-width:100em){


}
/*Fecha o Responsivo*/
